{
  "name": "Young Investors",
  "short_name": "Young Investors",
  "description": "Learn before you earn. Form a Kitchen, beat Gordon. An educational paper-trading simulation — no real money.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "categories": ["education", "finance"],
  "icons": [
    { "src": "/icons/yi-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/yi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/yi-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
